var quizData = [
    {
        id: '1',
        question: "Являетесь ли вы в настоящий момент совершеннолетним курильщиком?",
        answers: ['Да', 'Нет'],
        columnClass: 'column',
        quitAnswer: 'Нет',
        type: 'single-choice',
        state: 'show'
    },
    {
        id: '2',
        question: "Как часто вы сканируете QR-код, расположенный на пачке ваших сигарет?",
        answers: ['Никогда не сканировал(а)', 'Сканировал(а) однажды', 'Сканировал(а) больше одного раза', 'Сканирую время от времени', 'Сканирую часто', 'На моей пачке нет QR-кода'],
        columnClass: 'two-columns',
        type: 'single-choice',
        state: 'show'
    },
    {
        id: '3',
        question: "Что заставило вас отсканировать QR-код на пачке?",
        answers: ['Заинтересовал текст рядом с QR-кодом', 'Всегда сканирую QR-коды', 'Яркий элемент рядом с QR-кодом привлек внимание', 'Рекомендация продавца', 'Рекомендация другого курильщика'],
        columnClass: 'column',
        type: 'single-choice',
        state: 'show'
    },
    {
        id: '4',
        question: "Зачем вы сканируете QR код на пачке сигарет? (выберите все подходящие варианты)",
        answers: ['Возможность узнать больше<br> о моем продукте', 'Возможность задать вопрос<br> о продукте', 'Возможность поиграть в онлайн-игру,<br> провести время', 'Возможность узнать о других продуктах<br> бренда', 'Доступ к развлекательному контенту, не<br> связанному с продуктом', 'Возможность выиграть призы', 'open_answer'],
        columnClass: 'two-columns',
        type: 'multiple-choice',
        state: 'show'
    },
    {
        id: '5',
        question: "Почему вы не сканируете QR-код на пачке сигарет?",
        answers: ['Не замечал QR-код на пачке', 'Не узнаю ничего нового/ не интересно', 'Нет времени', 'Не понимаю, как сканировать QR-код', 'У меня в телефоне нет сканера<br> для QR-кодов', 'open_answer'],
        columnClass: 'two-columns',
        type: 'single-choice',
        state: 'show'
    },
    {
        id: '6',
        question: "Укажите свой возраст",
        answers: ['18-24', '25-34', '35-44', '45-54', 'Старше 55'],
        columnClass: 'column',
        type: 'single-choice',
        state: 'show'
    },
    {
        id: '7',
        question: "Какие сигареты вы курите в настоящий момент чаще других?",
        answers: ['Parliament Soho', 'Parliament Aqua Blue', 'Другие сигареты Parliament', 'Другая марка (не Parliament)'],
        columnClass: 'column',
        type: 'single-choice',
        state: 'show'
    }
];